# WeatherApp4

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/weatherapp4/application/: WeatherApplication.kt
app/src/main/java/com/arash/altafi/weatherapp4/city/: CityManager.kt  CityManagerImpl.kt  CityModule.kt
app/src/main/java/com/arash/altafi/weatherapp4/city_edit_view/: CityEditView.kt  CityEditViewContract.kt  CityEditViewPresenter.kt
app/src/main/java/com/arash/altafi/weatherapp4/date/: DateManager.kt  DateManagerImpl.kt  DateModule.kt
app/src/main/java/com/arash/altafi/weatherapp4/error_view/: ErrorView.kt
app/src/main/java/com/arash/altafi/weatherapp4/forecast_cell_view/: ForecastCellView.kt  ForecastCellViewContract.kt  ForecastCellViewPresenter.kt
app/src/main/java/com/arash/altafi/weatherapp4/graph/: WeatherGraph.kt  WeatherGraphInitializationManager.kt  WeatherGraphInitializationManagerImpl.kt  WeatherGraphInitializationModule.kt
app/src/main/java/com/arash/altafi/weatherapp4/main_activity/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/arash/altafi/weatherapp4/main_view/: MainView.kt  MainViewContract.kt  MainViewPresenter.kt
app/src/main/java/com/arash/altafi/weatherapp4/main_view_background_view/: MainViewBackgroundView.kt
app/src/main/java/com/arash/altafi/weatherapp4/main_view_top_bar_view/: MainViewTopBarView.kt  MainViewTopBarViewContract.kt  MainViewTopBarViewPresenter.kt
app/src/main/java/com/arash/altafi/weatherapp4/main_weather_animated_view/: MainWeatherAnimatedView.kt
app/src/main/java/com/arash/altafi/weatherapp4/network/: NetworkManager.kt  NetworkManagerImpl.kt  NetworkModule.kt
app/src/main/java/com/arash/altafi/weatherapp4/neumorphism_card_square_view/: NeumorphismCardSquareView.kt
app/src/main/java/com/arash/altafi/weatherapp4/theme/: Shape.kt  ThemeCompose.kt  ThemeManager.kt  ThemeManagerImpl.kt  ThemeModule.kt  Type.kt
app/src/main/java/com/arash/altafi/weatherapp4/weather/: Weather.kt  WeatherManager.kt  WeatherManagerImpl.kt  WeatherModule.kt
app/src/main/java/com/arash/altafi/weatherapp4/weather_api/: WeatherApiException.kt  WeatherApiManager.kt  WeatherApiManagerImpl.kt  WeatherApiModule.kt
app/src/main/java/com/arash/altafi/weatherapp4/weather_icon_view/: WeatherIconView.kt
app/src/main/java/com/arash/altafi/weatherapp4/weather_repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherRepositoryModule.kt
app/src/main/java/com/arash/altafi/weatherapp4/weather_unit/: WeatherUnit.kt  WeatherUnitManager.kt  WeatherUnitManagerImpl.kt  WeatherUnitModule.kt
app/src/main/res/city_edit_view/values/: strings.xml
app/src/main/res/error_view/values/: strings.xml
app/src/main/res/main/values/: strings.xml  themes.xml
app/src/main/res/main/values-night/: themes.xml
app/src/main/res/main_activity/values/: colors.xml
app/src/main/res/main_activity/values-night/: colors.xml
app/src/main/res/theme/values/: colors.xml
