buildscript {
    ext.compose_version = '1.1.1'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}