plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.arash.altafi.weatherapp4"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }


    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/city_edit_view',
                    'src/main/res/error_view',
                    'src/main/res/icon',
                    'src/main/res/main',
                    'src/main/res/main_activity',
                    'src/main/res/main_activity_splash_dark',
                    'src/main/res/main_weather_animated_view',
                    'src/main/res/main_weather_animated_view_figure',
                    'src/main/res/theme',
                    'src/main/res/weather_icon_2_view',
                    'src/main/res/weather_icon_view'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.activity:activity-compose:1.6.0-alpha05"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.annotation:annotation:1.4.0"

    implementation 'com.github.fornewid:neumorphism:0.3.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation "androidx.compose.animation:animation:$compose_version"

    implementation("com.squareup.okhttp3:okhttp:3.12.13")

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}